#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.app {
  display: none;
}

@media only screen and (min-width: 365px) and (max-width: 430px) {

  .app {
    display: block;
  }

  body {
    background-color: #000040;
    color: white;
  }

  .tarjeta {
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 90px;
    width: 350px;
    border-radius: 50px;
    background-image: linear-gradient(to right, #833AB4, #000000, #FC45D1);
  }

  .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .details {
    display: flex;
    gap: 50px;
  }

  .opciones {
    padding-top: 20px;
    display: flex;
    gap: 15px;
  }

  .hello {
    font-size: 40px;
  }

  .info {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 300px;
    text-align: left;
  }

  .info img {
    width: 50px;
    height: 50px;
  }

  .ingresos {
    display: flex;

    align-items: center;
  }

  .gastos {
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .texto {
    text-align: right;
  }

  ul {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    margin-right: 30px;
    gap: 12px;
  }

  .barra {
    background-color: #20204D;
    border: 1px solid #383467;
    border-radius: 40px;
    height: 70px;
  }

  .end {
    padding-bottom: 10px;
  }


  .sesion2 ul {
    align-items: center;
    justify-content: left;
    gap: 100px;
    margin-right: 70px;
  }

  .sesion2 p {
    text-align: right;
  }

  .targetavertical {
    border-radius: 50px;
    width: 270px;
    height: 390px;
    background: linear-gradient(30deg, #833AB4, #23122e76, #FC45D1);
  }

  .logotarget {
    display: flex;
    padding: 30px 30px 0 0;
    justify-content: end;
  }

  .ncuenta {
    margin: 50px 0 0 120px;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    transform: rotate(180deg);
  }

  .bankname {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .balance {
    display: flex;
    justify-content: left;
  }

  .nbalance {
    font-size: 25px;
  }

  .cards {
    display: flex;
  }

  .cards-container {
    width: 350px;
    display: flex;
    gap: 200px;
    overflow-x: auto;
    padding: 10px;
    scrollbar-width: none;
  }

  .cards {
    width: 50px;
  }

  .contador {
    background-color: #a77cc4;
    color: white;
    border-radius: 20px;
    border: none;
  }

  .container {
    display: flex;
    justify-content: center;
    padding: 20px;
    color: black;
  }

  .productoslist {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .li:hover{
     transform: translatex(20px);
     box-shadow: 0 6px 18px rgb(0, 255, 234);
  }

  .li {
     border: 5px solid #000000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    transition: transform 0.2s;
  }

  .li img {
     max-width: 100%;
  height: 150px;
  object-fit: contain;
  margin-bottom: 10px;
  }


}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}